<!DOCTYPE html>
<html lang="en">
<head>
  <style>img[alt="www.000webhost.com"]{display:none;}</style>
  
  
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6760354428989736"
     crossorigin="anonymous"></script>
     <meta name="google-site-verification" content="_tlvtjqFT1OiTJbgwrthCi6VKRpfT5n7QSbKtX_dF88" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="../Assets/blog.js"></script>
    <meta name="description" content="The Information Technology Experience">
    <meta name="keywords" content="HTML, CSS, JavaScript, chrome, extension, web, web browsing">
    <meta name="author" content="The Information Technology Experience">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../Assets/universal.css">
    <link rel="icon" type="image/x-icon" href="/Assets/icons8-pen-16 (1).png">
    
    <title>The IT Experience</title>

        </head>
        <body class="body">
          
          <!-- NAV BAR -->
         <div  class="w3-top">
          <div class="w3-bar w3-black w3-card">
            <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
            <a href="Pages/Articles.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">ARTICLES</a>
            <a href="Pages/AboutUs.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">ABOUT</a>
            <a href="Pages/ContactUs.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">CONTACT</a>
            <a href="Pages/NonDisclaimerPolicy.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">PRIVACY POLICY</a>

            <div class="w3-dropdown-hover w3-hide-small">
             
            </div>
            <!-- <a href="javascript:void(0)" class="w3-padding-large w3-hover-red w3-hide-small w3-right"><i class="fa fa-search"></i></a> -->
          </div>
        </div>
        
        <!-- NAV BAR -->
        <div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
            <!-- <a href="index.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">HOME</a> -->
            <a href="Pages/Articles.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">ARTICLES</a>
            <a href="Pages/AboutUs.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">ABOUT</a>
            <a href="Pages/ContactUs.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">CONTACT</a>
            <a href="Pages/NonDisclaimerPolicy.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">PRIVACY POLICY</a>
          </div>
    
    
         <div>
          
          <br><br>

          <div class="header">
              <h2>The Information Technology Experience</h2>
              
            </div>
            
            <div class="row">
             
              <div class="leftcolumn">

                <div class="card">
                  <small><h2>Object-Oriented Programming</h2></small>
                  <h2>Exception Handling</h2>
                  <h5>Exception handling involves dealing with errors that occur
                      while the program is executing. An exception is a signal generated when an abnormal event has occurred in a running program. It is used to manage situations which are outside the normal flow of program execution.</h5>
                  <img src="Assets/exceptionhandlingheader.png" alt="Exception Handling Header Image"><br>
                  <a href="Pages/ExceptionHandling.html" class="w3-button w3-green w3-section w3-left">READ ARTICLE</a>

              
                  
                </div><br><br><br>

                 <div class="card">
                  <small><h2>Programming</h2></small>
                  <h2>Random Access Files in C Programming</h2>
                  <h5>A record is a collection of fields for a single entity.
                      
          
                      A field is a collection of bytes that has meaning,
                      e.g. a student's age, or grade or last name. All of
                      these are individual fields.
          
                      A byte is the smallest unit of information in the file,
                      the entire file is seen as just a stream of bytes.</h5>
                  <img  src="Assets/randomaccessheader.png" alt="Files Header Image"><br>
                  <a href="Pages/StructuresandBinaryfiles.html" class="w3-button w3-blue w3-section w3-left">READ ARTICLE</a>
                  
                </div><br><br><br>
                
                <div class="card">
                  <small><h2>Programming</h2></small>
                  <h2>Arrays in C Programming</h2>
                  <h5>An array is defined as a homogeneous contiguous block of memory. Array is a collection of variables of same data type having the same name. It is a data structure consisting of related data items. Array elements are stored in sequential memory and contiguous locations. Arrays are “static” entities in that they remain the same size throughout program execution.</h5>
                  <img style="max-width: auto;" src="Assets/arrays header.png" alt="Arrays Header Image"><br>
                  <a href="Pages/ArraysinCProgramming.html" class="w3-button w3-red w3-section w3-left">READ ARTICLE</a>
                  
                </div>



              </div><br><br><br><br><br><br><br><br><br>
      
              <div class="rightcolumn">
                
                <div class="card">
                  <center><h2>Welcome To The Information Technology Experience</h2>
                   <h5 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; text-align: justify;">The Information Technology Experience (ITXP) was founded by DASB Productions in 2020. This blog was designed to aid with information technology based queries. We hope one of our articles were able to resolve whatever issue you were having. If not, please feel free to contact us at the address provided below and detail your query. We aim to resolve your issue as fast as possible. </h5>

                   <br> <span id='ct5' style="background-color: transparent; font-size: 14px;"></span>
                  </center>
                  
                 
                </div>
                

                <div class="card">
                  <center>
                    <h3>Contact Us</h3>
                    <i> <p >theitexperi@gmail.com</p></i>
                    <small> <i><p>St. Catherine, Jamaica</p></i></small>
                    <small> <i><p>8.1096° N, 77.2975° W</p></i></small>
                    

                   
                  
                  </center>

                  <div class="card">
                    <center>
                      <small>
                        <p></p>
                      </small>
                      
                      
                    </center>

                    
                  </div>

                </div>

                <div class="card">
                  <center>
                    <h3>What is Information Technology</h3>
                  <i> <p style="text-align: justify;" >the study involving the development and maintenance of electronic equipment, especially computers, networks, telecommunications devices and computer systems, for storing, accessing, processing and distribution of data. <br> Information Technology is not limited to the manipulation of physical devices but is extended to and encompasses the knowledge and resources pertaining to electronic apparatus, how they operate, how they are designed, mechanics, the logic supporting why they behave in a certain manner and the methodology and contextual procedures that are responsible for why these devices behave in such a fashion.</p></i>

                  <p style="font-style: italic;">~The ITXP</p>
                  </center>
                </div>

               <!-- <br><br> <br><br> <div class="card">
                  <center>
                    <h3>Promotion Section</h3>
                     <a href="https://65d5e8her04y3l6luv0890ygap.hop.clickbank.net">Learn To Play Piano and Keyboards</a><br><br>

                      <a href="https://b0bd7cpgi-8s3wdip3wvxco6lb.hop.clickbank.net">Get Paid To Use Facebook, Twitter and YouTube</a><br><br>

                      <a href="https://7d8c33bej32kctfo5b-ckkwk45.hop.clickbank.net">Get Paid To Review Apps On Your Phone</a><br><br>


                      <a href="https://20525aloc6cn1wdebauvt21uau.hop.clickbank.net">Create Your Own Programming Language</a><br><br>
                      <a href="https://44b05yild9dy2v6fjelev5rxdt.hop.clickbank.net"> Essential Guide To Singing.</a><br><br>
                      <a href="https://44b05yild9dy2v6fjelev5rxdt.hop.clickbank.net"> Essential Guide To Singing.</a><br><br>

    
                  </center> -->
                </div>

              </div>
            </div>

         </div>

         
         
      <div style="color: gray;" class="w3-center vid-footer">Copyright 2020 - 2024  DASB Productions. All rights reserved. <br> <a style="text-decoration: none;" href="Pages/Disclaimer.html"> Disclaimer</a> <a style="text-decoration: none;" href="Pages/SiteMap.html"> | SiteMap</a> 
        
        <br>
         
          </div><br>

          
         

     
        </body>
        
        
        <script>

            function display_ct5() {
            var x = new Date()
            var ampm = x.getHours( ) >= 12 ? ' PM' : ' AM';
            
            var x1=x.getMonth() + 1+ "/" + x.getDate() + "/" + x.getFullYear(); 
            x1 = x1 + " - " +  x.getHours( )+ ":" +  x.getMinutes() + ":" +  x.getSeconds()  + ampm;
            document.getElementById('ct5').innerHTML = x1;
            display_c5();
             }
             function display_c5(){
            var refresh=1000; // Refresh rate in milli seconds
            mytime=setTimeout('display_ct5()',refresh)
            }
            display_c5()
            </script>
            <script>
              function myFunction() {
                  var x = document.getElementById("navDemo");
                  if (x.className.indexOf("w3-show") == -1) {
                      x.className += " w3-show";
                  } else { 
                      x.className = x.className.replace(" w3-show", "");
                  }
      }
          </script>
            
    <style>
      
      .w3-button:hover{color:#000!important;background-color:gold!important}
            .w3-padding-large{padding:16px 30px!important}
        a{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        * {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  /* padding: 25px; */
  background: #f1f1f1;
  background-color: black;
  color: white

}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 45px;
  text-align: center;
  background-color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 70%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 30%;
  padding-left: 20px;
}


/* Add a card effect for articles */
.card {
   background-color: black;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

.row{
   padding: 30px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

h2,h3 {
  
  font-size: 105%;
  text-transform: uppercase;
  color: gold;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  /* margin-left: 30px; */
  /* margin-top: 30px; */
  font-style: italic;
}

h5{
  font-size: 105%;
  /* text-transform: uppercase; */
  color: white;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  /* margin-left: 30px; */
  margin-top: 30px;
  /* font-style: italic; */
}




       img {
        max-width: 60%; 
  height: 10%;
  object-fit: cover;
  border-radius: 10px;
}
    </style>
        </html>
