<!DOCTYPE html>
<html lang="en">
<head>
    <style>img[alt="www.000webhost.com"]{display:none;}</style>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6760354428989736"
     crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="../Assets/blog.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="article.css"> -->
    <meta name="author" content="The Information Technology Experience">
    <meta name="description" content="Exception Handling in Programming">
    <meta name="keywords" content="HTML, CSS, JavaScript, chrome, extension, web, web browsing, arrays, Programming, Object-Oriented, methods, overiding, overloading, filepointer,files, randomaccessfiles, exception, exceptionhandling, Object-Oriented, try block, catch block, Java, c++, sitemap, Programmer">
    <link rel="stylesheet" href="../Assets/universal.css">
    <link rel="icon" type="image/x-icon" href="../Assets/icons8-pen-16 (1).png">
    <title>SiteMap</title>
 
        </head>
        <body class="body">
          
          <!-- NAV BAR -->
         <div class="w3-top">
          <div class="w3-bar w3-black w3-card">
            <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" = onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
            <a href="/" class="w3-bar-item w3-button w3-padding-large">HOME</a>
            <a href="Articles.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">ARTICLES</a>
            <a href="AboutUs.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">ABOUT</a>
            <a href="ContactUs.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">CONTACT</a>
            <a href="NonDisclaimerPolicy.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">PRIVACY POLICY</a>
            <div class="w3-dropdown-hover w3-hide-small">
             
            </div>
            <!-- <a href="javascript:void(0)" class="w3-padding-large w3-hover-red w3-hide-small w3-right"><i class="fa fa-search"></i></a> -->
          </div>
        </div>
        
        <!-- NAV BAR -->
        <div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
            <!-- <a href="index.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">HOME</a> -->
            <a href="Articles.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">ARTICLES</a>
            <a href="AboutUs.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">ABOUT</a>
            <a href="ContactUs.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">CONTACT</a>
            <a href="NonDisclaimerPolicy.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">PRIVACY POLICY</a>
          </div>
    
    
         
 
           <div>

                <article>
                    <h1>SiteMap</h1>

                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="Articles.html">Articles</a></li>
                        <ul>
                            <li><a href="articleone.html">THE 6 BEST GOOGLE CHROME EXTENSIONS</a></li>
                            <li><a href="logics.html">NUMBER SYSTEMS</a></li>
                            <li> <a href="posandneg.html">REPRESENTING POSITIVE AND NEGATIVE NUMBERS IN BINARY</a> </li>
                            <li> <a href="StructuresandBinaryfiles.html">RANDOM ACCESS FILES IN C PROGRAMMING</a> </li>
                            <li> <a href="ArraysinCProgramming.html">ARRAYS IN C PROGRAMMING</a> </li>
                            <li> <a href="MethodOverridingOverloading.html">METHOD OVERRIDING & OVERLOADING</a> </li>
                            <li> <a href="PartsofTheProgrammingMethod.html">PARTS OF THE PROGRAMMING METHOD</a> </li>
                            <li> <a href="ExceptionHandling.html">EXCEPTION HANDLING</a> </li>
                            <li> <a href="normalization.html">NORMALIZATION IN DATABASE MANAGEMANT</a> </li>
                            <li> <a href="IntroductiontoObjectOrientedProgramming.html">Introduction to Object Oriented Programming</a> </li>
                            <!-- <li> <a href=""></a> </li> -->
                            <!-- <li> <a href=""></a> </li> -->
                            
                        </ul>
                        
                        <li><a href="AboutUs.html">About</a></li>
                        <li><a href="ContactUs.html">Contact</a></li>
                        <li><a href="NonDisclaimerPolicy.html">Privacy Policy</a></li>
                        <li><a href="Disclaimer.html">Disclaimer</a></li>
                        <li><a href="SiteMap.html">SiteMap</a></li>
                    </ul>
                    
                    

                </article>


           </div>
          
  

           <div class="w3-center vid-footer"> Copyright 2020 - 2022  DASB Productions. All rights reserved. 
            <br> <span id='ct5' style="background-color: transparent;"></span>
            <a style="text-decoration: none;" href="/"> Home</a> <a style="text-decoration: none;" href="Disclaimer.html"> | Disclaimer</a> <a style="text-decoration: none;" href="../sitemap.xml"> | SiteMap</a> 
             </div>
        
            
        </body>
        <script>
            function myFunction() {
                var x = document.getElementById("navDemo");
                if (x.className.indexOf("w3-show") == -1) {
                    x.className += " w3-show";
                } else { 
                    x.className = x.className.replace(" w3-show", "");
                }
    }
        </script>
        <script>

            function display_ct5() {
            var x = new Date()
            var ampm = x.getHours( ) >= 12 ? ' PM' : ' AM';
            
            var x1=x.getMonth() + 1+ "/" + x.getDate() + "/" + x.getFullYear(); 
            x1 = x1 + " - " +  x.getHours( )+ ":" +  x.getMinutes() + ":" +  x.getSeconds()  + ampm;
            document.getElementById('ct5').innerHTML = x1;
            display_c5();
             }
             function display_c5(){
            var refresh=1000; // Refresh rate in milli seconds
            mytime=setTimeout('display_ct5()',refresh)
            }
            display_c5()
            </script>
              <style>

                a{
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                }
    
                .w3-button:hover{color:#000!important;background-color:gold!important}
                .w3-padding-large{padding:16px 30px!important}
    
            body{
               
                justify-content: center;
                align-items: center;
                /* background: #1B6CFB; */
                background-color: #000;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-weight:normal
               
            }
            
            
            
            h2,h3,h5{
                text-align: center;
                text-transform: uppercase;
                margin-bottom: 20px;
                font-style: italic;
                
                
            }
    
            h4,h6{
                font-size: 20px;
                text-transform: uppercase;
                margin-bottom: 20px;
                font-style: italic;
                
                color:#1B6CFB;
    
            }
    
            h1{
                
                text-transform: uppercase;
                margin-bottom: 1px;
                font-style: italic;
                
                color: white;
                
    
            }
            
            
           
            
            li, p{
                margin: 12px;
                line-height: 3;
                /* font-family: Arial; */
               
                font-size:14px;
                font-family: Arial,Helvetica,sans-serif;
                
               
    
            }
    
            article{
                /* margin: 20%; */
                color: white;
                line-height: 3;
                margin-top: 4%;
                margin-left: 10%;
                margin-right: 10%;
                font-weight:normal;
                font: size 15.5em;
                
               
            }
    
    
            a{
                text-decoration: none;
                text-transform: uppercase;
            }
            
           
            
                </style>
        </html>