<!DOCTYPE html>
<html lang="en">
<head>
    <style>img[alt="www.000webhost.com"]{display:none;}</style>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6760354428989736"
     crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="../Assets/blog.js"></script>
    <meta name="description" content="The Best Google Chrome Extensions">
    <meta name="keywords" content="HTML, CSS, JavaScript, chrome, extension, web, web browsing">
    <meta name="author" content="The Information Technology Experience">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="article.css"> -->
    <link rel="stylesheet" href="../Assets/universal.css">
    <link rel="icon" type="image/x-icon" href="../Assets/icons8-pen-16 (1).png">
    <title>The 6 Best Google Chrome Extensions</title>

        
           
        </head>
        <body class="body">
          
          <!-- NAV BAR -->
         <div class="w3-top">
          <div class="w3-bar w3-black w3-card">
            <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right"  onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
            <a href="/" class="w3-bar-item w3-button w3-padding-large">HOME</a>
            <a href="Articles.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">ARTICLES</a>
            <a href="AboutUs.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">ABOUT</a>
            <a href="ContactUs.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">CONTACT</a>
            <a href="NonDisclaimerPolicy.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">PRIVACY POLICY</a>
            <div class="w3-dropdown-hover w3-hide-small">
             
            </div>
            <!-- <a href="javascript:void(0)" class="w3-padding-large w3-hover-red w3-hide-small w3-right"><i class="fa fa-search"></i></a> -->
          </div>
        </div>
        
        <!-- NAV BAR -->
        <div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
            <!-- <a href="index.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">HOME</a> -->
            <a href="Articles.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">ARTICLES</a>
            <a href="AboutUs.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">ABOUT</a>
            <a href="ContactUs.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">CONTACT</a>
            <a href="NonDisclaimerPolicy.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">PRIVACY POLICY</a>
          </div>
    
    
          <!-- <div class="wrapper"> -->
 
            <div class="about-section">
          
          
                <article>
                    
                 
                 <center>
                    <small>Web Browsing</small>  </center>
                    <h1>The 6 Best Google Chrome Extensions</h1> 
                    <blockquote><i>
                         November 27, 2022<br>
                         Read Time: 2 mins 23 secs <br>
                    Word Count: 574
                    </i>
                       
                    </blockquote>
                    <br>

                    <center><img src="../Assets/chromextensionsheader.png"></center>
                    <br>
                    Google Chrome Extensions are the most powerful productivity tools on earth. They have the ability to make or break your chrome experience so here are some of the best I have found. 
            
               
                 
                 <br>    <br><br>
                
                <ol>
                 <li> XB, block all ads</li>
                 
                 <img src="../Assets/xb.png">
              
                <article>
                 Watching two or sometimes even three ads on Youtube before actually getting the quality you clicked for is the main reason extensions like these were created. There is a reason this is at the top of the list. Ever since downloading this extensions I have forgotten what ads on youtube or any other site for that matter looks like. For the sports fans who utilize totalsportek, for the youtube fans who hate watching upwards of 20 ads per video, for 123 movies fans who have 100 ads popping up on every click; this is the extension for you friends. It is simple and easy to integrate onto your browser, doesn't give you annoying pop ups, you can disable it for specific website for specific reasons. Provides analytics for how much work its doing for you in the background. Download this extension and you will have no pop ups, no redirections and no Jamaican women near you wanting to chat, all for $0. Pretty sweet deal if you ask me. I am sure there is no doubt in anyone's mind as to why this google chrome extension is at #1.
                </article>
            
               
                
                 <li> Shazam</li>
                
            
                 <img src="../Assets/shazam.png">
               
                 
            
                <article>
                 Have you ever been watching a netflix show, an NBA game or a movie trailer and was totally captivated by the music. You loved the track so much that you hopped onto youtube to find it only to realize that typing in the lyrics is not doing you justice. Well here comes this extension to the rescue. Never again will you not be able to broaden you music horizon. This extension has saved me plenty of time, failed attempts and embarrassing google searches. All you have to do is play the music hit the extension button and it recovers what ever music is playing on the page in a flash. And yes, even Soundcloud music. 
                </article>
            
                
            
                <li> Auto Refresh Plus | Page Monitor</li>
               
                <img src="../Assets/refresh.png">
                
            
                <article>
                 Doing online tests are extremely stressful, but you know what else is even more stressful waiting for the grades to come out. The teacher said the grades will be out at 12 noon but you don't want to keep refreshing the page yourself? This is google chrome extension is waving "Hello". This extension will refresh your page at no cost and with no needed effort from you. 
                </article>
               
            
            
                <li> Hola VPN - The Website Unblocker</li>
               
                <img src="../Assets/hola.png">
               
             
                <article>
                Do you live in the caribbean? Are you aware that American and Caribbean netflix shows a different variety of shows. Well you know now. Hola VPN is partially free VPN that allows the suspicious among us to mask our locations and thus feel free and safe to browse the internet. 
                </article>
            
                
                <li> ColorPick Eyedropper</li>
               
                <img src="../Assets/eyedropper.png">
                
               
                
            
                <article>
                Scrolling on pinterest and seeing a color you really like and not being able to identify the name or hex number for it must be absolutely awful. Thankfully, all who have this extension downloaded do not live in that world. Download this google chrome extension and watch your life become colorful.
                </article>
            
               
                <li> Toucan</li>
                <img src="../Assets/toucan.png">
                
                
                <article>
                 Learn a new langauge with this extension and broaden your horizons. Replacing random words with the equivalent in the language you desire to learn. You will most definelty learn a thing or two through this extension. DuoLingo is great but Toucan play that game.
                </article>
            
          
            
            
                </article> <!-- ending tag -->
    
            
           
                
              </div>
            </div>
          
         
          

       
        </div>
        <div class="w3-center vid-footer"> Copyright 2020 - 2022  DASB Productions. All rights reserved. 
            <br> <span id='ct5' style="background-color: transparent;"></span>
            <a style="text-decoration: none;" href="../index.html"> Home</a> <a style="text-decoration: none;" href="Disclaimer.html"> | Disclaimer</a> <a style="text-decoration: none;" href="SiteMap.html"> | SiteMap</a> 
             </div>
        
            
        </body>
       
        <script>
            function myFunction() {
                var x = document.getElementById("navDemo");
                if (x.className.indexOf("w3-show") == -1) {
                    x.className += " w3-show";
                } else { 
                    x.className = x.className.replace(" w3-show", "");
                }
    }
        </script>
        <script>

            function display_ct5() {
            var x = new Date()
            var ampm = x.getHours( ) >= 12 ? ' PM' : ' AM';
            
            var x1=x.getMonth() + 1+ "/" + x.getDate() + "/" + x.getFullYear(); 
            x1 = x1 + " - " +  x.getHours( )+ ":" +  x.getMinutes() + ":" +  x.getSeconds()  + ampm;
            document.getElementById('ct5').innerHTML = x1;
            display_c5();
             }
             function display_c5(){
            var refresh=1000; // Refresh rate in milli seconds
            mytime=setTimeout('display_ct5()',refresh)
            }
            display_c5()
            </script>
             <style>

                .card{
                
                    width: 50%;
                border-radius: 10px;
                /* border: 5px solid; */
              
              
                
            }
    
                .w3-button:hover{color:#000!important;background-color:gold!important}
                .w3-padding-large{padding:16px 30px!important}
    
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
               
                justify-content: center;
                align-items: center;
                /* background: #1B6CFB; */
                background-color: #000;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
               
            }
            
           
            
            h1,h2,h3,h4,h5,h6{
                text-align: center;
                text-transform: uppercase;
                margin-bottom: 20px;
                font-style: italic;
                font-weight: bold;
                
            }
            
            
            img{
               
                width: 80%;
                margin: 10px;
                border-radius: 10px;
                box-shadow: -5px 10px 15px rgba(0, 0, 0, 0.4);
                text-align: center;
                max-width: auto;
                height: auto;
                object-fit: contain;
                
            }
            
            li, p{
                margin: 12px;
                line-height: 3;
                /* font-family: Arial; */
               
                font-size:14px;
                font-family: Arial,Helvetica,sans-serif;
                
               
    
            }
    
            article{
                /* margin: 20%; */
                color: white;
                line-height: 3;
                margin-top: 10%;
                margin-left: 11%;
                margin-right: 11%;
                font-weight:normal;
                /* font: size 15.5em; */
                
               
            }
    
            u{
                font-size: larger;
                text-transform: uppercase;
                margin-bottom: 20px;
                font-style: italic;
                /* font-weight: bold; */
            }
    
            h5{
                font-size:22px; 
            }
            
           
            
                </style>
        </html>