<!DOCTYPE html>
<html lang="en">
<head>
  <style>img[alt="www.000webhost.com"]{display:none;}</style>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6760354428989736"
     crossorigin="anonymous"></script>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Articles">
<meta name="keywords" content="HTML, CSS, JavaScript, chrome, extension, web, web browsing">
<meta name="author" content="The Information Technology Experience">
<script type="text/javascript" src="../Assets/blog.js"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../splashstyle.css">
    <link rel="stylesheet" href="../Assets/universal.css">
    <link rel="icon" type="image/x-icon" href="../Assets/icons8-pen-16 (1).png">
    <title>Articles </title>

    <style>
      /* .w3-hoverable tbody tr:hover,.w3-ul.w3-hoverable li:hover{background-color:#ccc}.w3-centered tr th,.w3-centered tr td{text-align:center}
.w3-table td,.w3-table th,.w3-table-all td,.w3-table-all th{padding:8px 8px;display:table-cell;text-align:left;vertical-align:top}
.w3-table th:first-child,.w3-table td:first-child,.w3-table-all th:first-child,.w3-table-all td:first-child{padding-left:16px}
.w3-btn,.w3-button{border:none;display:inline-block;padding:8px 16px;vertical-align:middle;overflow:hidden;text-decoration:none;color:inherit;background-color:inherit;text-align:center;cursor:pointer;white-space:nowrap}
.w3-btn:hover{box-shadow:0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)}
.w3-btn,.w3-button{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}   
.w3-disabled,.w3-btn:disabled,.w3-button:disabled{cursor:not-allowed;opacity:0.3}.w3-disabled *,:disabled *{pointer-events:none}
.w3-btn.w3-disabled:hover,.w3-btn:disabled:hover{box-shadow:none}
.w3-badge,.w3-tag{background-color:#000;color:#fff;display:inline-block;padding-left:8px;padding-right:8px;text-align:center}.w3-badge{border-radius:50%}


      .w3-row-padding,.w3-row-padding>.w3-half,.w3-row-padding>.w3-third,.w3-row-padding>.w3-twothird,.w3-row-padding>.w3-threequarter,.w3-row-padding>.w3-quarter,.w3-row-padding>.w3-col{padding:0 8px}
      .w3-container,.w3-panel{padding:0.01em 16px}.w3-panel{margin-top:16px;margin-bottom:16px}
      .w3-code,.w3-codespan{font-family:Consolas,"courier new";font-size:16px}
      .w3-code{width:auto;background-color:#fff;padding:8px 12px;border-left:4px solid #4CAF50;word-wrap:break-word}
      .w3-codespan{color:crimson;background-color:#f1f1f1;padding-left:4px;padding-right:4px;font-size:110%}
      
      .w3-padding-48{padding-top:48px!important;padding-bottom:48px!important}
      .w3-section,.w3-code{margin-top:16px!important;margin-bottom:16px!important}
      .w3-left-align{text-align:left!important}
      .w3-leftbar{border-left:6px solid #ccc!important}
      .w3-left{float:left!important}
      .w3-blue,.w3-hover-blue:hover{color:#fff!important;background-color:#2196F3!important}    
      .w3-light-blue,.w3-hover-light-blue:hover{color:#000!important;background-color:#87CEEB!important}
      .w3-brown,.w3-hover-brown:hover{color:#fff!important;background-color:#795548!important}
      .w3-cyan,.w3-hover-cyan:hover{color:#000!important;background-color:#00bcd4!important}
      .w3-blue-grey,.w3-hover-blue-grey:hover,.w3-blue-gray,.w3-hover-blue-gray:hover{color:#fff!important;background-color:#607d8b!important}

      article,aside,details,figcaption,figure,footer,header,main,menu,nav,section{display:block}

      .w3-content,.w3-auto{margin-left:auto;margin-right:auto}.w3-content{max-width:980px}.w3-auto{max-width:1140px}
      .w3-cell-row{display:table;width:100%}.w3-cell{display:table-cell}

      .w3-card,.w3-card-2{box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)}
      .w3-card-4,.w3-hover-shadow:hover{box-shadow:0 4px 10px 0 rgba(0,0,0,0.2),0 4px 20px 0 rgba(0,0,0,0.19)}

      .w3-container:after,.w3-container:before,.w3-panel:after,.w3-panel:before,.w3-row:after,.w3-row:before,.w3-row-padding:after,.w3-row-padding:before,
      .w3-cell-row:before,.w3-cell-row:after,.w3-clear:after,.w3-clear:before,.w3-bar:before,.w3-bar:after{content:"";display:table;clear:both}

    .w3-wide{letter-spacing:4px}
      .w3-tag{background-color:#000;color:#fff;display:inline-block;padding-left:8px;padding-right:8px;text-align:center}

    .w3-padding-48{padding-top:48px!important;padding-bottom:48px!important}
    .w3-button:hover{color:#000!important;background-color:gold!important}
    .w3-transparent,.w3-hover-none:hover{background-color:transparent!important}
    .w3-hover-none:hover{box-shadow:none}

          
    .w3-padding-small{padding:4px 8px!important}.w3-padding{padding:8px 16px!important}.w3-padding-large{padding:16px 24px!important}

    .w3-btn,.w3-button{border:none;display:inline-block;padding:8px 20px;vertical-align:middle;overflow:hidden;text-decoration:none;color:inherit;background-color:inherit;text-align:center;cursor:pointer;white-space:nowrap}

    .w3-bar{width:100%;overflow:hidden}.w3-center .w3-bar{display:inline-block;width:auto}
    .w3-bar .w3-bar-item{padding:8px 16px;float:left;width:auto;border:none;display:block;outline:0}

    .w3-hide-large{display:none!important}

    .w3-card,.w3-card-2{box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)}
    .w3-card-4,.w3-hover-shadow:hover{box-shadow:0 4px 10px 0 rgba(0,0,0,0.2),0 4px 20px 0 rgba(0,0,0,0.19)}

    .w3-top,.w3-bottom{position:fixed;width:100%;z-index:1}.w3-top{top:0}.w3-bottom{bottom:0}


    .w3-black,.w3-hover-black:hover{color:#fff!important;background-color:#000!important}
    .w3-grey,.w3-hover-grey:hover,.w3-gray,.w3-hover-gray:hover{color:#000!important;background-color:#9e9e9e!important} */

      


      small{
        font-style: italic;
      }

      a{
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }

      
      .body {
      margin-top: 50%;
        margin: 0;
        display: grid;
        place-items: center;
        background: linear-gradient(to right, #12c2e9, #c471ed, #f64f59);
        background: gold;
         
   
}

.w3-button:hover{color:#000!important;background-color:gold!important}
    .w3-padding-large{padding:16px 30px!important}

    .w3-bar .w3-bar-item{padding:8px 26px;float:left;width:auto;border:none;display:block;outline:0}
    </style>




</head>
    
    <body class="body">

<!-- NAV BAR -->
    <div class="w3-top">
    <div class="w3-bar w3-black w3-card">
      <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right"  onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
      <a href="/" class="w3-bar-item w3-button w3-padding-large">HOME</a>
      
      <a href="AboutUs.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">ABOUT</a>
      <a href="ContactUs.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">CONTACT</a>
      <a href="NonDisclaimerPolicy.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">PRIVACY POLICY</a>
      <div class="w3-dropdown-hover w3-hide-small">
        <!-- <button class="w3-padding-large w3-button" title="More">MORE <i class="fa fa-caret-down"></i></button>     
        <div class="w3-dropdown-content w3-bar-block w3-card-4">
          <a href="#" class="w3-bar-item w3-button">Merchandise</a>
          <a href="#" class="w3-bar-item w3-button">Extras</a>
          <a href="#" class="w3-bar-item w3-button">Media</a> -->
        </div>
      </div>
      <!-- <a href="javascript:void(0)" class="w3-padding-large w3-hover-red w3-hide-small w3-right"><i class="fa fa-search"></i></a> -->
    </div>
  </div>
  <!-- NAV BAR -->
  <div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
    <a href="Articles.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">ARTICLES</a>
    <a href="AboutUs.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">ABOUT</a>
    <a href="ContactUs.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">CONTACT</a>
    <a href="NonDisclaimerPolicy.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">PRIVACY POLICY</a>
  </div>
 

 <!-- Menu Container -->
<div class="w3-container" id="menu">
    <div class="w3-content" style="max-width:700px">
 
      <br>
      <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">ARTICLES</span></h5>
    
      <!-- <div id="Eat" class="w3-container menu w3-padding-48 w3-card">
        <small>Web Browsing</small><br>
        <p style="display: inline;" class="w3-text-black">The 6 Best Google Chrome Extensions</p><br>
        <a href="articleone.html" class="w3-button w3-black w3-section w3-left">READ</a>

      </div> -->
  
      

      <div id="Drinks" class="w3-container menu w3-padding-48 w3-card">
       <small>Computer Logics</small><br>
        <p style="display: inline;" class="w3-text-black">Number Systems</p><br>
        <a href="logics.html" class="w3-button w3-blue w3-section w3-left">READ</a>
      </div> 
     

      <div id="Eat" class="w3-container menu w3-padding-48 w3-card">
        <small>Computer Logics</small><br>
        <p style="display: inline;"class="w3-text-black">Representing Positive and Negative Numbers in Binary</p><br>
        <a href="posandneg.html" class="w3-button w3-black w3-section w3-left">READ</a>

      </div>

      <div id="Eat" class="w3-container menu w3-padding-48 w3-card">
        <small>Programming</small><br>
        <p style="display: inline;" class="w3-text-black">Random Access Files in C Programming</p><br>
        <a href="StructuresandBinaryfiles.html" class="w3-button w3-blue w3-section w3-left">READ</a>
      </div>

      <div id="Eat" class="w3-container menu w3-padding-48 w3-card">
        <small>Programming</small><br>
        <p style="display: inline;" class="w3-text-black">Arrays in C Programming</p><br>
        <a href="ArraysinCProgramming.html" class="w3-button w3-black w3-section w3-left">READ</a>
      </div>
      <div id="Eat" class="w3-container menu w3-padding-48 w3-card">
        <small>Object-Oriented Programming</small><br>
        <p style="display: inline;" class="w3-text-black">Method Overriding	&	Overloading</p><br>
        <a href="MethodOverridingOverloading.html" class="w3-button w3-blue w3-section w3-left">READ</a>
      </div>
      <div id="Eat" class="w3-container menu w3-padding-48 w3-card">
        <small>Object-Oriented Programming</small><br>
        <p style="display: inline;" class="w3-text-black">Parts of The Programming Method</p><br>
        <a href="PartsofTheProgrammingMethod.html" class="w3-button w3-black w3-section w3-left">READ</a>
      </div>

      <!-- <div id="Eat" class="w3-container menu w3-padding-48 w3-card">
        <small>Object-Oriented Programming</small><br>
        <p style="display: inline;" class="w3-text-black">TRANSFER</p><br>
        <a href="transfer.html" class="w3-button w3-black w3-section w3-left">READ</a>
      </div> -->
      <div id="Eat" class="w3-container menu w3-padding-48 w3-card">
        <small>Object-Oriented Programming</small><br>
        <p style="display: inline;" class="w3-text-black">Exception Handling</p><br>
        <a href="ExceptionHandling.html" class="w3-button w3-blue w3-section w3-left">READ</a>
      </div>

      <div id="Drinks" class="w3-container menu w3-padding-48 w3-card">
        <small>Database Design</small><br>
        <p style="display: inline;" class="w3-text-black"> Normalization in Database Management</p><br>
        <a href="normalization.html" class="w3-button w3-black w3-section w3-left">READ</a>
      </div> 
      <div id="Drinks" class="w3-container menu w3-padding-48 w3-card">
        <small>Object-Oriented Programming</small><br>
        <p style="display: inline;" class="w3-text-black"> Introduction to Object Oriented Programming</p><br>
        <a href="IntroductiontoObjectOrientedProgramming.html" class="w3-button w3-blue w3-section w3-left">READ</a>
      </div> 
      <div id="Drinks" class="w3-container menu w3-padding-48 w3-card">
        <small>Database Management</small><br>
        <p style="display: inline;" class="w3-text-black"> Relational Algebra</p><br>
        <a href="RelationalAlgebra.html" class="w3-button w3-black w3-section w3-left">READ</a>
      </div>
      


      
    


    </div>
     
  </div>
 <!-- Menu Container -->
 

 <div class="w3-center vid-footer"> Copyright 2020 - 2022  DASB Productions. All rights reserved. 
  <br> <span id='ct5' style="background-color: transparent;"></span>
  <a style="text-decoration: none;" href="/"> Home</a> <a style="text-decoration: none;" href="Disclaimer.html"> | Disclaimer</a> <a style="text-decoration: none;" href="SiteMap.html"> | SiteMap</a> 
   </div>
    
</body>
<script>
  function myFunction() {
      var x = document.getElementById("navDemo");
      if (x.className.indexOf("w3-show") == -1) {
          x.className += " w3-show";
      } else { 
          x.className = x.className.replace(" w3-show", "");
      }
}
</script>


</html>