<!DOCTYPE html>
<html lang="en">
<head>
  <style>img[alt="www.000webhost.com"]{display:none;}</style>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6760354428989736"
     crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="../Assets/blog.js"></script>
    <meta name="author" content="The Information Technology Experience">
    <meta name="description" content="The Information Technology Experience">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- <link rel="stylesheet" href="splashstyle.css"> -->
    <link rel="icon" type="image/x-icon" href="../Assets/icons8-pen-16 (1).png">
    <title>The IT Experience</title>

   
</head>
<body class="body">
  
  <!-- NAV BAR -->
  <div class="w3-top">
    <div class="w3-bar w3-black w3-card">
      <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
      <a href="/" class="w3-bar-item w3-button w3-padding-large">HOME</a>
      <a href="Articles.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">ARTICLES</a>
      <a href="AboutUs.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">ABOUT</a>
      <!-- <a href="ContactUs.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">CONTACT</a> -->
      <a href="NonDisclaimerPolicy.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">PRIVACY POLICY</a>

      <!-- <a href="javascript:void(0)" class="w3-padding-large w3-hover-red w3-hide-small w3-right"><i class="fa fa-search"></i></a> -->
    </div>
  </div>
  <!-- NAV BAR -->

  <div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
    <a href="Articles.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">ARTICLES</a>
    <a href="AboutUs.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">ABOUT</a>
    <a href="ContactUs.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">CONTACT</a>
    <a href="NonDisclaimerPolicy.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">PRIVACY POLICY</a>
  </div>


  <div class="wrapper">
    <div style=" margin-top: 0%;" class="w3-container w3-content w3-padding-64" style="max-width:800px" id="contact">
    <!-- <h2 style="color: white;" class="w3-wide w3-center">CONTACT</h2> -->
    
    <div style="color: white;" class="w3-row w3-padding-32">
     <!-- <i style="color: white;"class="fa fa-envelope" style="width:30px;"> </i>  Please Report Any Bugs -->
        <!-- <i  class="fa fa-envelope" style="width:30px;">theitexperi@gmail.com </i> -->
        <p>HOW CAN WE HELP?</p>
        <p>For all enquiries, please email us using the addresses provided below</p>
        <small><i> <p style="color: gold;">theitexperi@gmail.com</p></i></small>
        <small><i> <p style="color: gold;">dabuchanan0325@gmail.com</p></i></small>
        
       
        <p>Please Report Any Bugs</p>
      <br>
      <!-- <div class="w3-row w3-padding-32"> -->

           
      <!-- </div> -->

      
    </div>

  </div>
 
  </div>
 
     
  


    
</body>
<style>
  small{
    font-size: 70%;
  }

  body{
display: flex;
justify-content: center;
align-items: center;
background: gold;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif

}

.wrapper{
background: black;
max-width: 58%;
width: 45%;
border-radius: 0px;
padding: 20px;
box-shadow: -5px 10px 15px rgba(0, 0, 0, 0.6);
/* border: 10%; */
border-color: gold;
margin-top: 9%;
text-align: center;
}

i{
color: white;
}

.w3-button:hover{color:#000!important;background-color:gold!important}
.w3-padding-large{padding:16px 30px!important}

.w3-bar .w3-bar-item{padding:8px 26px;float:left;width:auto;border:none;display:block;outline:0}


</style>

<script>
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
      x.className += " w3-show";
  } else { 
      x.className = x.className.replace(" w3-show", "");
  }
}
</script>
</html>