<!DOCTYPE html>
<html lang="en">
<head>
    <style>img[alt="www.000webhost.com"]{display:none;}</style>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6760354428989736"
     crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="../Assets/blog.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="article.css"> -->
    <meta name="author" content="The Information Technology Experience">
    <meta name="description" content="Exception Handling in Programming">
    <meta name="keywords" content="HTML, CSS, JavaScript, chrome, extension, web, web browsing, arrays, Programming, Object-Oriented, methods, overiding, overloading, filepointer,files, randomaccessfiles, exception, exceptionhandling, Object-Oriented, try block, catch block, Java, c++">
    <link rel="stylesheet" href="../Assets/universal.css">
    <link rel="icon" type="image/x-icon" href="../Assets/icons8-pen-16 (1).png">
    <title>Disclaimer</title>



        
           
        </head>
        <body class="body">
          
          <!-- NAV BAR -->
         <div class="w3-top">
          <div class="w3-bar w3-black w3-card">
            <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" = onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
            <a href="/" class="w3-bar-item w3-button w3-padding-large">HOME</a>
            <a href="Articles.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">ARTICLES</a>
            <a href="AboutUs.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">ABOUT</a>
            <a href="ContactUs.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">CONTACT</a>
            <a href="NonDisclaimerPolicy.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">PRIVACY POLICY</a>
            <div class="w3-dropdown-hover w3-hide-small">
             
            </div>
            <!-- <a href="javascript:void(0)" class="w3-padding-large w3-hover-red w3-hide-small w3-right"><i class="fa fa-search"></i></a> -->
          </div>
        </div>
        
        <!-- NAV BAR -->
        <div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
            <!-- <a href="index.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">HOME</a> -->
            <a href="Articles.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">ARTICLES</a>
            <a href="AboutUs.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">ABOUT</a>
            <a href="ContactUs.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">CONTACT</a>
            <a href="NonDisclaimerPolicy.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">PRIVACY POLICY</a>
          </div>
    
    
          <!-- <div class="wrapper"> -->
 
           
          
           
          
          <article>
             <h1>Disclaimer</h1>
            The terms of this disclaimer  apply to the Information Technology Experience, Jamaica (ITXP, Ja.) web site (http://www.theinformationtechnologyexperience.tech ) with its principal place of business located in St. Catherine, Jamaica. Please read this Disclaimer carefully.

            By accessing this web site and/or using the information provided on or via this web site you agree to be bound by this Disclaimer. If you do not agree to the terms discussed here, you are not allowed to use this web site. In the event of any conflict between the terms and conditions of specific products and services and this Disclaimer, the conditions specific to such products and services shall prevail.

            The information provided on or via this web site should not be used as a substitute for any form of advice. Decisions based on this information are for your own account and risk.

             Although ITXP, Ja. attempts to provide accurate, complete and up-to-date information, some information may be incorrect or outdated. Therefore ITXP, Ja. makes no warranties or representations, express or implied, as to whether information provided on or via this web site is accurate, complete or up-to-date. Material on this site is provided "as is" and does not constitute a warranty of any kind, either express or implied. ITXP, Ja. disclaims all warranties express or implied.

            ITXP, Ja. may change the information on the website, or the products mentioned, at any time without notice.

            Third Party Information, Products and Services: This web site may contain references to products and services supplied by third parties or links to third party web sites. Such links are not an endorsement by ITXP, Ja. of any products or services provided on or via such web sites. Where the ITXP, Ja. web site provides a link to a third party website, it makes no warranties or representations. Its use is subject to the statements and policies published on that site.

          </article>
        
        
             
        
        
                  
            
            
          </div>
        </div>
          
          
         
          

       
        </div>
        <div class="w3-center vid-footer"> Copyright 2020 - 2022  DASB Productions. All rights reserved. 
            <br> <span id='ct5' style="background-color: transparent;"></span>
            <a style="text-decoration: none;" href="/"> Home</a> <a style="text-decoration: none;" href="Disclaimer.html"> | Disclaimer</a> <a style="text-decoration: none;" href="SiteMap.html"> | SiteMap</a> 
             </div>
        
            
        </body>
        <script>
            function myFunction() {
                var x = document.getElementById("navDemo");
                if (x.className.indexOf("w3-show") == -1) {
                    x.className += " w3-show";
                } else { 
                    x.className = x.className.replace(" w3-show", "");
                }
    }
        </script>
        <script>

            function display_ct5() {
            var x = new Date()
            var ampm = x.getHours( ) >= 12 ? ' PM' : ' AM';
            
            var x1=x.getMonth() + 1+ "/" + x.getDate() + "/" + x.getFullYear(); 
            x1 = x1 + " - " +  x.getHours( )+ ":" +  x.getMinutes() + ":" +  x.getSeconds()  + ampm;
            document.getElementById('ct5').innerHTML = x1;
            display_c5();
             }
             function display_c5(){
            var refresh=1000; // Refresh rate in milli seconds
            mytime=setTimeout('display_ct5()',refresh)
            }
            display_c5()
            </script>
              <style>

                a{
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                }
    
                .w3-button:hover{color:#000!important;background-color:gold!important}
                .w3-padding-large{padding:16px 30px!important}
    
            body{
               
                justify-content: center;
                align-items: center;
                /* background: #1B6CFB; */
                background-color: #000;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-weight:normal
               
            }
            
            
            
            h2,h3,h5{
                text-align: center;
                text-transform: uppercase;
                margin-bottom: 20px;
                font-style: italic;
                
                
            }
    
            h4,h6{
                font-size: 20px;
                text-transform: uppercase;
                margin-bottom: 20px;
                font-style: italic;
                
                color:#1B6CFB;
    
            }
    
            h1{
                
                text-transform: uppercase;
                margin-bottom: 1px;
                font-style: italic;
                
                color: white;
                
    
            }
            
            
           
            
            li, p{
                margin: 12px;
                line-height: 3;
                /* font-family: Arial; */
               
                font-size:14px;
                font-family: Arial,Helvetica,sans-serif;
                
               
    
            }
    
            article{
                /* margin: 20%; */
                color: white;
                line-height: 3;
                margin-top: 4%;
                margin-left: 10%;
                margin-right: 10%;
                font-weight:normal;
                font: size 15.5em;
                
               
            }
    
    
            
            
           
            
                </style>
        </html>