<!DOCTYPE html>
<html lang="en">
<head>
    <style>img[alt="www.000webhost.com"]{display:none;}</style>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6760354428989736"
     crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Parts of The Programming Method">
    <meta name="keywords" content="HTML, CSS, JavaScript, Normalization, Database, Database Managemant, information, Object-Oriented, methods, functions, programming, PartsofTheProgrammingMethod">
    <meta name="author" content="The Information Technology Experience">
    <script type="text/javascript" src="../Assets/blog.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
    <!-- <link rel="stylesheet" href="article.css"> -->
    <link rel="stylesheet" href="../Assets/universal.css">
    <link rel="icon" type="image/x-icon" href="../Assets/icons8-pen-16 (1).png">
    <title>Parts of The Programming Method</title>

           
        </head>
        <body class="body">
          
           
          <!-- NAV BAR -->
         <div class="w3-top">
            <div class="w3-bar w3-black w3-card">
              <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
              <a href="/" class="w3-bar-item w3-button w3-padding-large">HOME</a>
              <a href="Articles.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">ARTICLES</a>
              <a href="AboutUs.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">ABOUT</a>
              <a href="ContactUs.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">CONTACT</a>
              <a href="NonDisclaimerPolicy.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">PRIVACY POLICY</a>
              <div class="w3-dropdown-hover w3-hide-small">
               
              </div>
              <!-- <a href="javascript:void(0)" class="w3-padding-large w3-hover-red w3-hide-small w3-right"><i class="fa fa-search"></i></a> -->
            </div>
          </div>
          
          <!-- NAV BAR -->
          <div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
              <!-- <a href="index.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">HOME</a> -->
              <a href="Articles.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">ARTICLES</a>
              <a href="AboutUs.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">ABOUT</a>
              <a href="ContactUs.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">CONTACT</a>
              <a href="NonDisclaimerPolicy.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">PRIVACY POLICY</a>
            </div>
    
    
          <!-- <div class="wrapper"> -->
 
           
          <div class="about-section">
          
          
            <article>
               
                <center> <small>Object-Oriented Programming</small> </center>
             
                 
               
                <center><h1>Parts of The Programming Method</h1></center>
                
                <blockquote><i>
                      December 8, 2022<br>
                      Read Time: 2 mins 12 secs <br>
                    Word Count: 525
                </i>
                  
               </blockquote><br>

             
            <br>
                <p>In Object-Oriented Programming, methods	are	the	operations	associated	with	a	
                    class. Methods	are	defined	inside	a	class. Methods	give	an	object	of	a	class	its	behaviour. Sending	a	message	to	an	object	is the equivalent of		
                    invoking	a	method	in	the	object. Methods	are	like	functions in other programming	paradigms. The parts of the method are: </p>

                    <ul>
                        <li>Method	Name</li>
                        <li>Return	type</li>
                        <li>The Data	type	of	parameters</li>
                        <li>Order	of	Parameters</li>
                        <li>Arity</li>
                        <li>Signature</li>
                        <li>Body</li>

                    </ul>

                    <br><h6>Method	Name</h6>
                    <p>Every method has it's own name. The method name is the unique name used to define or name the method. This is the identifier used to invoke the method. The execution of the program branches to the method's body when that name appears in a program. When a method ends, execution moves back to the place in the program's code from which it was called and moves on to the following line of code.The method name 
                        should follow the identifier naming conventions of the
                        implementing language (Pascal or Camel Casing).<br>
                        e.g. <br>
                        example();<br>
                        methodName();<br>
                        nameOfMethod();<br>
                    
                    </p>

                    <br><h6>Return	Type</h6>
                    <p>The data type of the value returned by the method is the method's return type. The data type specifies and limits the data type of the value that a method or function returns. When declaring a function in many programming languages the return type must be stated explicitly. It is usually found before the method name<br>
                        e.g. <br>int methodName( );<br> float methodName( );<br>boolean methodName();<br>
                        void methodName( );<br> 
                        
                        <p>

                    <br><h6>Data Type of Parameters</h6>
                    <p>Each formal argument passed into the method has its own data type. A method may also not be passed any arguments and will therefore have an empty parameter list.</p>
                    e.g. <br>
                        example(int argument);<br> 
                        methodName(float argument);<br>
                        nameOfMethod(string argument);<br>

                    <br><h6>Order of Parameters</h6>
                    <p>The names given to the arguments passed to the
                        method do not matter, only the order and the data
                        type. Therefore void method(int arg1, float arg2){}and
                        void method(int x, float y){} are equivalent,
                        however void method(float a, int b){} or void
                        method(double a, double b){} are not.</p>

                    <br><h6>Arity</h6>
                    <p>TThe arity of a method is the number of arguments or parameters that the method accepts. The arity is always given as a positive integer, therefore a method CANNOT have a -1, etc arity. The minimum and maximum arity of a function can be determined by looking at the number of arguments that the function expects to receive. The number of arguments required to call a fixed-arity function must match the number of parameters listed in its declaration while a function with variable arity can have a different number of parameters for each call.</p>

                    <br><h6>Signature</h6>
                    <p>The signature of a method is the name of the method and its parameter list including the data type, arity, and order of the arguments but not the return type. The focus on just the method name and argument list is due to overloading. The ability to design methods with the same name but different inputs. The method signatures allow the compilers or virtual machines to distinguish between the various methods.</p>

                    <br><h6>Body</h6>
                    <p>The body of a method contains the executable statements to perform the operation it is supposed to carry out. The body of the method is used to determine the purpose or behavior of the method. </p><br>

                    

        
                        
         </ol>
         <br><br> <br><br>
         
            </article> <!-- ending tag -->

        
        
             
        
        
                  
            
            
          </div>
        </div>
          
          
         
          

       
        </div>
        <div class="w3-center vid-footer"> Copyright 2020 - 2022  DASB Productions. All rights reserved. 
            <br> <span id='ct5' style="background-color: transparent;"></span>
            <a style="text-decoration: none;" href="/"> Home</a> <a style="text-decoration: none;" href="Disclaimer.html"> | Disclaimer</a> <a style="text-decoration: none;" href="SiteMap.html"> | SiteMap</a> 
             </div>
        
            
        </body>
        <style>



            .card{
            
                width: 50%;
            border-radius: 10px;
            /* border: 5px solid; */
          
          
            
        }

            .w3-button:hover{color:#000!important;background-color:gold!important}
            .w3-padding-large{padding:16px 30px!important}

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
           
            justify-content: center;
            align-items: center;
            /* background: #1B6CFB; */
            background-color: #000;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
           
        }
        
        .wrapper{
            margin: auto;
            justify-content: center;
            align-items: center;
            background: white;
            max-width: 70%;
            width: 100%;
            /* border-radius: 35px; */
            padding: 25px;
            /* box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1); */
            /* border: 5px solid;
            border-color: gold; */
            box-shadow: 10px 15px 15px;
            margin-top: 10%;
        }
        
        h2,h3,h5{
            text-align: center;
            text-transform: uppercase;
            margin-bottom: 20px;
            font-style: italic;
            font-weight: bold;
            
        }

        h4,h6{
            font-size: 20px;
            text-transform: uppercase;
            margin-bottom: 20px;
            font-style: italic;
            font-weight: bold;
            color:#1B6CFB;

        }

        h1{
            text-align: center;
            text-transform: uppercase;
            margin-bottom: 20px;
            font-style: italic;
            font-weight: bold;
          

        }
        
        
        img{
           
            width: 100%;
            margin: 10px;
            /* border-radius: 10px;
            box-shadow: -5px 10px 15px rgba(0, 0, 0, 0.4); */
            text-align: center;
            max-width: auto; 
            height: auto;
            
        }
        
        li, p{
            margin: 12px;
            line-height: 3;
            /* font-family: Arial; */
            /* font-weight: bold; */
            font-size:14px;
            font-family: Arial,Helvetica,sans-serif;
            
           

        }

        article{
                /* margin: 20%; */
                color: white;
                line-height: 3;
                margin-top: 10%;
                margin-left: 11%;
                margin-right: 11%;
                font-weight:normal;
                font: size 15.5em;
                
               
            }

        u{
            font-size: larger;
            text-transform: uppercase;
            margin-bottom: 20px;
            font-style: italic;
            font-weight: bold;
        }

        h5{
            font-size:22px; 
        }

        
        
       
        
            </style>
<script>
    function myFunction() {
        var x = document.getElementById("navDemo");
        if (x.className.indexOf("w3-show") == -1) {
            x.className += " w3-show";
        } else { 
            x.className = x.className.replace(" w3-show", "");
        }
}
</script>
        
        <script>
            function myFunction() {
                var x = document.getElementById("navDemo");
                if (x.className.indexOf("w3-show") == -1) {
                    x.className += " w3-show";
                } else { 
                    x.className = x.className.replace(" w3-show", "");
                }
    }
        </script>
        <script>

            function display_ct5() {
            var x = new Date()
            var ampm = x.getHours( ) >= 12 ? ' PM' : ' AM';
            
            var x1=x.getMonth() + 1+ "/" + x.getDate() + "/" + x.getFullYear(); 
            x1 = x1 + " - " +  x.getHours( )+ ":" +  x.getMinutes() + ":" +  x.getSeconds()  + ampm;
            document.getElementById('ct5').innerHTML = x1;
            display_c5();
             }
             function display_c5(){
            var refresh=1000; // Refresh rate in milli seconds
            mytime=setTimeout('display_ct5()',refresh)
            }
            display_c5()
            </script>
        </html>