<!DOCTYPE html>
<html lang="en">
<head>
    <style>img[alt="www.000webhost.com"]{display:none;}</style>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6760354428989736"
     crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="The Information Technology Experience">
    <meta name="description" content="Representing Positive and Negative Numbers in Binary">
    <meta name="keywords" content="HTML, CSS, JavaScript, chrome, extension, web, web browsing, arrays, Programming, Logics, computer-related, information, binary, negative numbers, numbersystems">
    <script type="text/javascript" src="../Assets/blog.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="article.css"> -->
    <link rel="stylesheet" href="../Assets/universal.css">
    <link rel="icon" type="image/x-icon" href="../Assets/icons8-pen-16 (1).png">
    <title>Representing Positive and Negative Numbers in Binary</title>
        
           
        </head>
        <body class="body">
          
          <!-- NAV BAR -->
         <div class="w3-top">
          <div class="w3-bar w3-black w3-card">
            <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right"  onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
            <a href="/" class="w3-bar-item w3-button w3-padding-large">HOME</a>
            <a href="Articles.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">ARTICLES</a>
            <a href="AboutUs.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">ABOUT</a>
            <a href="ContactUs.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">CONTACT</a>
            <a href="NonDisclaimerPolicy.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">PRIVACY POLICY</a>
            <div class="w3-dropdown-hover w3-hide-small">
             
            </div>
            <!-- <a href="javascript:void(0)" class="w3-padding-large w3-hover-red w3-hide-small w3-right"><i class="fa fa-search"></i></a> -->
          </div>
        </div>
        
        <!-- NAV BAR -->
        <div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
            <!-- <a href="index.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">HOME</a> -->
            <a href="Articles.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">ARTICLES</a>
            <a href="AboutUs.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">ABOUT</a>
            <a href="ContactUs.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">CONTACT</a>
            <a href="NonDisclaimerPolicy.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">PRIVACY POLICY</a>
          </div>
    
    
          <!-- <div class="wrapper"> -->
 
            <div class="about-section">
                <br>
                <div class="about-section">
                    <div style="color: white; margin-top: 8%;margin-left: 11%;
                    margin-right: 11%;">
                       <center><small>Computer Logics</small></center>  
                           
                       <center>
                        <div style="
                         margin-left: 9%;
                         margin-right: 9%;">
                            <h1>Representing Positive and Negative Numbers in Binary</h1> 
                            
                         </div>
                       </center>
                         
                        
                    </div>
            
                <article>
     
                       <blockquote><i>
                        December 3, 2022<br>
                        Read Time: 1 mins 54 secs <br>
                    Word Count: 454
                       </i>
                        
                    </blockquote><br>
                      
                       <p>Because of problems doing addition and subtraction, negative numbers are usually stored
                           in a different format to positive numbers. Two methods may be considered<br>
                           1. Sign & magnitude<br>
                           2. Complements <br> 
               
                          
                           <br>Complements: Loosely, a number that can be thought of as the "mirror
                           image" of another number written to the same base, such as base 10 or base
                           2.</p><br>
               
               
                           <p>Two types of complements are encountered in computer-related contexts:<br>
                               radix-minus-1 (r-1) complements and true (r) complements. </p><br>
               
                               <p>A radix (base) -minus-1 complement is known in the decimal system as a nine's complement
                                   and in the binary system as a one's complement. True complements are known in the
                                   decimal system as ten's complement and in binary as two's complement</p><br>
               
                       <u>The (r-1)’s complement</u>
                       <p>The (r - 1) complement of a number in radix r is found by subtracting each digit of the
                           number from <br>(r – 1). Subtract each digit of the provided number from the greatest number in that number system to obtain (r-1complement. )'s For instance, since 7 is the greatest number in the radix 8 number system, if the number is a three-digit radix 8 number, then deduct the number from 777. The outcome is the complement of (r-1).</p>
               
                       <p>The 9’s complement of 635<small>10</small></p>
                       <p>= 999
                           - 635 =
                            364<small>10</small></p><br>
               
                       <p>1’s complement of 10011<small>2</small> =</p>
                       <p>11111
                           -10011 
                              = 01100 <br> (bit by bit complementing)</p>
               
               
                              <br>
               
                              <u>The r’s complement</u>
                              <p>The r’s complement of a number in radix r is obtained b adding 1 to the low order digit of
                               its (r – 1)’s complement.</p>
               
                               <p>10’s complement of 635<small>10</small>=</p>
                               <p>999 - 635 = 364 + 1 = 365<small>10</small></p><br>
               
                               <p>2’s complement of 10011<small>2</small>=</p>
                               <p>11111 - 10011 = 01100 + 1 = 01101</p><br>
               
                       <u>Sign & Magnitude</u>
                       <p>When a number of bits is used to store values, the most significant bit [the bit which has
                           the greatest value, in the left most column] is used to store the sign [positive or negative]
                           of the number. The remaining bits hold the actual value. </p>
               
                           <table border>
                               <tr>
                                   <td>Sign Bit</td>
                                   <td>Number</td>
                               </tr>
                           </table>
               
               
                           <p>If the number is negative, the sign bit is always 1, and for positive numbers, the sign bit is always 0.</p><br>
               
                       
                       <u>Ones Complement (1’s C)</u>
                       <p>1's C is a method of storing negative values. It simply inverts all 0's to 1's and all 1's to 0's.</p>
               
                       <img style="max-width: 90%;" src="../Assets/table1.png"><br>
                       <p>The 1’s complement imposes difficulties because it has two representations of 0 i.e. ( +0
                           and –0).
                           For an arithmetic operation such as: 19810 – 610, the numbers are converted into a
                           specified number of bits (e.g. 8 bits), which are then added. If the addition results in an
                           overflow from the most significant bit, the overflow is added to the least significant bit of
                           the result.
                           </p><br>
               
                           <img style="max-width: 90%;" src="../Assets/table2.png"><br><br><br>
               
                       <u>Twos Complement</u>
                       <p>2's complement is another method of storing negative values and is obtained by adding 1
                           to the 1's complement value. </p><br>
               
                           <img style="max-width: 90%;" src="../Assets/table3.png"><br>
               
                       <p>In 2’s complement arithmetic that results in an overflow, the overflow is disregarded.</p><br>
               
                       <p>When the computer performs arithmetic using signed numbers, negative numbers are
                           represented in their complemented form. By using this technique, a machine can be
                           made to both add and subtract using only circuitry for adding.</p>
               
               
               
                       
            
                
                   </article> <!-- ending tag -->


            </div>
          </div>
          
          
         
          

       
        </div>
        <div class="w3-center vid-footer"> Copyright 2020 - 2022  DASB Productions. All rights reserved. 
            <br> <span id='ct5' style="background-color: transparent;"></span>
            <a style="text-decoration: none;" href="/"> Home</a> <a style="text-decoration: none;" href="Disclaimer.html"> | Disclaimer</a> <a style="text-decoration: none;" href="SiteMap.html"> | SiteMap</a> 
             </div>
        
            
        </body>
        <style>



            .card{
            
                width: 50%;
            border-radius: 10px;
            /* border: 5px solid; */
          
          
            
        }

            .w3-button:hover{color:#000!important;background-color:gold!important}
            .w3-padding-large{padding:16px 30px!important}

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
           
            justify-content: center;
            align-items: center;
            /* background: #1B6CFB; */
            background-color: #000;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
           
        }
        
        
        
        h1,h2,h3,h5,h6{
            text-align: center;
            text-transform: uppercase;
            margin-bottom: 20px;
            font-style: italic;
            font-weight: bold;
            
        }

        h4{
            text-transform: uppercase;
            margin-bottom: 20px;
            font-style: italic;
            font-weight: bold;

        }
        
        
        img{
           
            width: 100%;
            margin: 10px;
            /* border-radius: 10px;
            box-shadow: -5px 10px 15px rgba(0, 0, 0, 0.4); */
            text-align: center;
            max-width: auto; 
            height: auto;
            
        }
        
        li, p{
            margin: 12px;
            line-height: 3;
            /* font-family: Arial; */
            /* font-weight: bold; */
            font-size:14px;
            font-family: Arial,Helvetica,sans-serif;
            
           

        }

        article{
                /* margin: 20%; */
                color: white;
                line-height: 3;
                margin-top: 10%;
                margin-left: 11%;
                margin-right: 11%;
                font-weight:normal;
                font: size 15.5em;
                
               
            }

        u{
            font-size: larger;
            text-transform: uppercase;
            margin-bottom: 20px;
            font-style: italic;
            font-weight: bold;
            color:#1B6CFB;
        }

        h5{
            font-size:22px; 
        }

        
        
       
        
            </style>
<script>
    function myFunction() {
        var x = document.getElementById("navDemo");
        if (x.className.indexOf("w3-show") == -1) {
            x.className += " w3-show";
        } else { 
            x.className = x.className.replace(" w3-show", "");
        }
}
</script>
        <script>
            function myFunction() {
                var x = document.getElementById("navDemo");
                if (x.className.indexOf("w3-show") == -1) {
                    x.className += " w3-show";
                } else { 
                    x.className = x.className.replace(" w3-show", "");
                }
    }
        </script>
        <script>

            function display_ct5() {
            var x = new Date()
            var ampm = x.getHours( ) >= 12 ? ' PM' : ' AM';
            
            var x1=x.getMonth() + 1+ "/" + x.getDate() + "/" + x.getFullYear(); 
            x1 = x1 + " - " +  x.getHours( )+ ":" +  x.getMinutes() + ":" +  x.getSeconds()  + ampm;
            document.getElementById('ct5').innerHTML = x1;
            display_c5();
             }
             function display_c5(){
            var refresh=1000; // Refresh rate in milli seconds
            mytime=setTimeout('display_ct5()',refresh)
            }
            display_c5()
            </script>
        </html>